University Core
English
6
ENGL 1013
3
ENGL 1023
3
ENGL 1033
3

University Core
Fine Arts
3
ARCH 1003
3
ARHS 1003
3
COMM 1003
3
DANC 1003
3
ENGL 2023
3
HUMN 2114H
4
LARC 1003
3
MLIT 1003
3
MLIT 1013
3
THTR 1003
3
THTR 1013
3

University Core
Mathematics
3
MATH 1203
3
MATH 1204
4
MATH 1313
3
MATH 2554
4

University Core
Science
8
ANTH 1013
3
ANTH 1011L
1
ASTR 2003
3
ASTR 2001L
1
BIOL 1003
3
BIOL 1001
1
BIOL 1524
4
BIOL 1543
3
BIOL 1541L
1
BIOL 1584
4
BIOL 1603
3
BIOL 1601L
1
BIOL 1613
3
BIOL 1611L
1
BIOL 2213
3
BIOL 2211L
1
BIOL 2443
3
BIOL 2441L
1
CHEM 1053
3
CHEM 1051L
1
CHEM 1073
3
CHEM 1071L
1
CHEM 1103
3
CHEM 1101L
1
CHEM 1123
3
CHEM 1121L
1
CHEM 1133
3
CHEM 1131L
1
CHEM 1213
3
CHEM 1211L
1
CHEM 1223
3
CHEM 1221L
1
ENSC 1003
3
ENSC 1001L
1
ENTO 1023
3
ENTO 1021L
1
GEOS 1113
3
GEOS 1111L
1
GEOS 1133
3
GEOS 1131L
1
PHYS 1023
3
PHYS 1021L
1
PHYS 1034
4
PHYS 1044
4
PHYS 1054
4
PHYS 2013
3
PHYS 2011L
1
PHYS 2033
3
PHYS 2031L
1
PHYS 2054
4
PHYS 2074
4

University Core
Humanities
3
PHIL 3103
3

University Core
U.S. History
3
HIST 2003
3
HIST 2013
3
PLSC 2003
3

University Core
Social Sciences
9
AGEC 1103
3
AGEC 2103
3
ANTH 1023
3
COMM 1023
3
ECON 2013
3
ECON 2023
3
ECON 2143
3
GEOS 1123
3
GEOS 2003
3
HESC 1403
3
HESC 2413
3
HESC 2603
3
HIST 1113
3
HIST 1123
3
HIST 2003
3
HIST 2013
3
HUMN 1114H
4
HUMN 2114H
4
PLSC 2003
3
PLSC 2013
3
PLSC 2203
3
PSYC 2003
3
RESM 2853
3
SOCI 2013
3
SOCI 2033
3

BSCS Core
Required CSCE
38
CSCE 2004
4
CSCE 2114
4
CSCE 2014
4
CSCE 2214
4
CSCE 3193
3
CSCE 3613
3
CSCE 4523
3
CSCE 3513
3
CSCE 4561
1
CSCE 4133
3
CSCE 4963
3
CSCE 4323
3

BSCS Core
Mathematics
20
MATH 2554
4
MATH 2564
4
MATH 2603
3
MATH 3103
3
MATH 3083
3
INEG 2313
3

BSCS Core
Other Engineering
2
GNEG 1111
1
GNEG 1121
1

BSCE Core
Communications
3
COMM 1313
3

BSCE Core
CSCE Electives
12
CSCE 3213
3
CSCE 3953
3
CSCE 4013
3
CSCE 4023H
3
CSCE 4043
3
CSCE 4114
4
CSCE 4123
3
CSCE 4213
3
CSCE 4233
3
CSCE 4253
3
CSCE 4263
3
CSCE 4333
3
CSCE 4353
3
CSCE 4423
3
CSCE 4433
3
CSCE 4523
3
CSCE 4543
3
CSCE 4613
3
CSCE 4623
3
CSCE 4643
3
CSCE 4753
3
CSCE 4813
3
CSCE 4853
3
CSCE 490V
3
CSCE 4914
4

CSCE Core
Free Electives
12
